2021/01/17 01:24:03 [crit] 520#520: *394 SSL_do_handshake() failed (SSL: error:141CF06C:SSL routines:tls_parse_ctos_key_share:bad key share) while SSL handshaking, client: 184.105.247.254, server: 0.0.0.0:443
2021/01/17 02:06:10 [crit] 520#520: *407 SSL_do_handshake() failed (SSL: error:141CF06C:SSL routines:tls_parse_ctos_key_share:bad key share) while SSL handshaking, client: 93.174.95.106, server: 0.0.0.0:443
2021/01/17 11:57:44 [error] 520#520: *553 FastCGI sent in stderr: "Cannot get script name, are DOCUMENT_ROOT and SCRIPT_NAME (or SCRIPT_FILENAME) set and is the script executable?" while reading response header from upstream, client: 93.235.96.177, server: dhbwdach.ddns.net, request: "GET /scripts/test.json HTTP/1.1", upstream: "fastcgi://unix:/var/run/fcgiwrap.socket:", host: "dhbwdach.ddns.net", referrer: "https://dhbwdach.ddns.net/scripts/main.py"
2021/01/17 12:02:44 [error] 520#520: *555 FastCGI sent in stderr: "Cannot get script name, are DOCUMENT_ROOT and SCRIPT_NAME (or SCRIPT_FILENAME) set and is the script executable?" while reading response header from upstream, client: 93.235.96.177, server: dhbwdach.ddns.net, request: "GET /scripts/test.json HTTP/1.1", upstream: "fastcgi://unix:/var/run/fcgiwrap.socket:", host: "dhbwdach.ddns.net", referrer: "https://dhbwdach.ddns.net/scripts/main.py"
2021/01/17 12:03:18 [error] 520#520: *555 FastCGI sent in stderr: "Traceback (most recent call last):
  File "/var/www/html/scripts/main.py", line 47, in <module>
    show_homepage(data_array)
  File "/var/www/html/scripts/files/home_page.py", line 147, in show_homepage
    last_rooms_array[0][3] = " - "
TypeError: 'tuple' object does not support item assignment" while reading response header from upstream, client: 93.235.96.177, server: dhbwdach.ddns.net, request: "POST /scripts/main.py HTTP/1.1", upstream: "fastcgi://unix:/var/run/fcgiwrap.socket:", host: "dhbwdach.ddns.net", referrer: "https://dhbwdach.ddns.net/"
2021/01/17 12:28:57 [error] 520#520: *574 FastCGI sent in stderr: "Cannot get script name, are DOCUMENT_ROOT and SCRIPT_NAME (or SCRIPT_FILENAME) set and is the script executable?" while reading response header from upstream, client: 93.235.96.177, server: dhbwdach.ddns.net, request: "GET /scripts/test.json HTTP/1.1", upstream: "fastcgi://unix:/var/run/fcgiwrap.socket:", host: "dhbwdach.ddns.net", referrer: "https://dhbwdach.ddns.net/scripts/main.py"
2021/01/17 12:38:43 [error] 521#521: *587 FastCGI sent in stderr: "Traceback (most recent call last):
  File "/var/www/html/scripts/main.py", line 47, in <module>
    show_homepage(data_array)
  File "/var/www/html/scripts/files/home_page.py", line 22, in show_homepage
    last_room = get_last_room(activ_uid)
  File "/var/www/html/scripts/files/get_data.py", line 78, in get_last_room
    DATA_HANDLE[0].execute(f"SELECT description FROM room WHERE room_id = {result[0][0]}")
IndexError: list index out of range" while reading response header from upstream, client: 79.220.79.28, server: dhbwdach.ddns.net, request: "POST /scripts/main.py HTTP/1.1", upstream: "fastcgi://unix:/var/run/fcgiwrap.socket:", host: "dhbwdach.ddns.net", referrer: "https://dhbwdach.ddns.net/"
2021/01/17 12:38:55 [error] 521#521: *587 FastCGI sent in stderr: "Traceback (most recent call last):
  File "/var/www/html/scripts/main.py", line 47, in <module>
    show_homepage(data_array)
  File "/var/www/html/scripts/files/home_page.py", line 22, in show_homepage
    last_room = get_last_room(activ_uid)
  File "/var/www/html/scripts/files/get_data.py", line 78, in get_last_room
    DATA_HANDLE[0].execute(f"SELECT description FROM room WHERE room_id = {result[0][0]}")
IndexError: list index out of range" while reading response header from upstream, client: 79.220.79.28, server: dhbwdach.ddns.net, request: "POST /scripts/main.py HTTP/1.1", upstream: "fastcgi://unix:/var/run/fcgiwrap.socket:", host: "dhbwdach.ddns.net", referrer: "https://dhbwdach.ddns.net/scripts/main.py"
2021/01/17 13:59:55 [error] 521#521: *640 FastCGI sent in stderr: "Traceback (most recent call last):
  File "/var/www/html/scripts/main.py", line 47, in <module>
    show_homepage(data_array)
  File "/var/www/html/scripts/files/home_page.py", line 22, in show_homepage
    last_room = get_last_room(activ_uid)
  File "/var/www/html/scripts/files/get_data.py", line 77, in get_last_room
    DATA_HANDLE[0].execute(f"SELECT description FROM room WHERE room_id = {result[0][0]}")
IndexError: list index out of range" while reading response header from upstream, client: 79.220.79.28, server: dhbwdach.ddns.net, request: "POST /scripts/main.py HTTP/1.1", upstream: "fastcgi://unix:/var/run/fcgiwrap.socket:", host: "dhbwdach.ddns.net", referrer: "https://dhbwdach.ddns.net/"
2021/01/17 14:04:21 [error] 520#520: *646 FastCGI sent in stderr: "Traceback (most recent call last):
  File "/var/www/html/scripts/main.py", line 47, in <module>
    show_homepage(data_array)
  File "/var/www/html/scripts/files/home_page.py", line 22, in show_homepage
    last_room = get_last_room(activ_uid)
  File "/var/www/html/scripts/files/get_data.py", line 77, in get_last_room
    DATA_HANDLE[0].execute(f"SELECT description FROM room WHERE room_id = {result[0][0]}")
IndexError: list index out of range" while reading response header from upstream, client: 79.220.79.28, server: dhbwdach.ddns.net, request: "POST /scripts/main.py HTTP/1.1", upstream: "fastcgi://unix:/var/run/fcgiwrap.socket:", host: "dhbwdach.ddns.net", referrer: "https://dhbwdach.ddns.net/"
2021/01/17 14:04:35 [error] 520#520: *646 FastCGI sent in stderr: "Traceback (most recent call last):
  File "/var/www/html/scripts/main.py", line 47, in <module>
    show_homepage(data_array)
  File "/var/www/html/scripts/files/home_page.py", line 22, in show_homepage
    last_room = get_last_room(activ_uid)
  File "/var/www/html/scripts/files/get_data.py", line 77, in get_last_room
    DATA_HANDLE[0].execute(f"SELECT description FROM room WHERE room_id = {result[0][0]}")
IndexError: list index out of range" while reading response header from upstream, client: 79.220.79.28, server: dhbwdach.ddns.net, request: "POST /scripts/main.py HTTP/1.1", upstream: "fastcgi://unix:/var/run/fcgiwrap.socket:", host: "dhbwdach.ddns.net", referrer: "https://dhbwdach.ddns.net/"
2021/01/17 14:04:50 [error] 520#520: *646 FastCGI sent in stderr: "Traceback (most recent call last):
  File "/var/www/html/scripts/main.py", line 47, in <module>
    show_homepage(data_array)
  File "/var/www/html/scripts/files/home_page.py", line 22, in show_homepage
    last_room = get_last_room(activ_uid)
  File "/var/www/html/scripts/files/get_data.py", line 77, in get_last_room
    DATA_HANDLE[0].execute(f"SELECT description FROM room WHERE room_id = {result[0][0]}")
IndexError: list index out of range" while reading response header from upstream, client: 79.220.79.28, server: dhbwdach.ddns.net, request: "POST /scripts/main.py HTTP/1.1", upstream: "fastcgi://unix:/var/run/fcgiwrap.socket:", host: "dhbwdach.ddns.net", referrer: "https://dhbwdach.ddns.net/"
2021/01/17 14:05:26 [error] 520#520: *651 FastCGI sent in stderr: "Traceback (most recent call last):
  File "/var/www/html/scripts/main.py", line 47, in <module>
    show_homepage(data_array)
  File "/var/www/html/scripts/files/home_page.py", line 22, in show_homepage
    last_room = get_last_room(activ_uid)
  File "/var/www/html/scripts/files/get_data.py", line 77, in get_last_room
    DATA_HANDLE[0].execute(f"SELECT description FROM room WHERE room_id = {result[0][0]}")
IndexError: list index out of range" while reading response header from upstream, client: 79.220.79.28, server: dhbwdach.ddns.net, request: "POST /scripts/main.py HTTP/1.1", upstream: "fastcgi://unix:/var/run/fcgiwrap.socket:", host: "dhbwdach.ddns.net", referrer: "https://dhbwdach.ddns.net/"
2021/01/17 14:06:43 [error] 520#520: *656 FastCGI sent in stderr: "Traceback (most recent call last):
  File "/var/www/html/scripts/main.py", line 47, in <module>
    show_homepage(data_array)
  File "/var/www/html/scripts/files/home_page.py", line 22, in show_homepage
    last_room = get_last_room(activ_uid)
  File "/var/www/html/scripts/files/get_data.py", line 77, in get_last_room
    DATA_HANDLE[0].execute(f"SELECT description FROM room WHERE room_id = {result[0][0]}")
IndexError: list index out of range" while reading response header from upstream, client: 79.220.79.28, server: dhbwdach.ddns.net, request: "POST /scripts/main.py HTTP/1.1", upstream: "fastcgi://unix:/var/run/fcgiwrap.socket:", host: "dhbwdach.ddns.net", referrer: "https://dhbwdach.ddns.net/"
2021/01/17 14:09:34 [error] 520#520: *661 FastCGI sent in stderr: "Cannot get script name, are DOCUMENT_ROOT and SCRIPT_NAME (or SCRIPT_FILENAME) set and is the script executable?" while reading response header from upstream, client: 93.235.96.177, server: dhbwdach.ddns.net, request: "GET /scripts/test.json HTTP/1.1", upstream: "fastcgi://unix:/var/run/fcgiwrap.socket:", host: "dhbwdach.ddns.net", referrer: "https://dhbwdach.ddns.net/scripts/main.py"
